DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
GEMINI_MODEL_NAME="YOUR_PREFERRED_GEMINI_MODEL"
SUPABASE_URL=YOUR_SUPABASE_URL_HERE
SUPABASE_KEY=YOUR_SUPABASE_ANON_KEY_HERE